<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>dk.sdu.sesem4</groupId>
		<artifactId>Nelda</artifactId>
		<version>0.0.0</version>
	</parent>
	<artifactId>Core</artifactId>
	<name>Core</name>
	
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<libGDX.version>1.11.0</libGDX.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>dk.sdu.sesem4</groupId>
			<artifactId>shadedlibgdx</artifactId>
			<version>${shadedlibgdx.version}</version>
		</dependency>
		<dependency>
			<groupId>dk.sdu.sesem4</groupId>
			<artifactId>Common</artifactId>
			<version>0.0.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>shadedlibgdx</includeArtifactIds>
							<outputDirectory>../mods</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>dk.sdu.sesem4</groupId>
									<artifactId>shadedlibgdx</artifactId>
									<overWrite>true</overWrite>
									<outputDirectory>../libs</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>