{
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "overworld"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tileset0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "overworld/A1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 134,
                "y": 79
            }
        },
        "overworld/A2.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 183.5,
                "y": 121.66666666666669
            }
        },
        "overworld/A5.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1616,
                "y": -324
            }
        },
        "overworld/A6.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1612,
                "y": -504
            }
        },
        "overworld/B1.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1682,
                "y": 592
            }
        },
        "overworld/C1.tmx": {
            "scale": 4.857954545454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.93450292397661,
                "y": 87.89707602339182
            }
        },
        "overworld/D1.tmx": {
            "scale": 4.857954545454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.93450292397661,
                "y": 87.89707602339182
            }
        },
        "overworld/E1.tmx": {
            "scale": 4.857954545454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.93450292397661,
                "y": 87.89707602339182
            }
        },
        "overworld/F1.tmx": {
            "scale": 4.857954545454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.93450292397661,
                "y": 87.89707602339182
            }
        },
        "overworld/G1.tmx": {
            "scale": 4.857954545454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.93450292397661,
                "y": 87.89707602339182
            }
        },
        "overworld/H1.tmx": {
            "scale": 4.857954545454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.93450292397661,
                "y": 87.89707602339182
            }
        },
        "overworld/I1.tmx": {
            "scale": 4.857954545454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.93450292397661,
                "y": 87.89707602339182
            }
        },
        "overworld/J1.tmx": {
            "scale": 4.857954545454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.93450292397661,
                "y": 87.89707602339182
            }
        },
        "overworld/J3.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1054,
                "y": 482
            }
        },
        "overworld/K1.tmx": {
            "scale": 4.857954545454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.93450292397661,
                "y": 87.89707602339182
            }
        },
        "overworld/K3.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 796,
                "y": 480
            }
        },
        "overworld/L1.tmx": {
            "scale": 4.857954545454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.93450292397661,
                "y": 87.89707602339182
            }
        },
        "overworld/L3.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 538,
                "y": 478
            }
        },
        "overworld/M1.tmx": {
            "scale": 4.857954545454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.93450292397661,
                "y": 87.89707602339182
            }
        },
        "overworld/M3.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 280,
                "y": 476
            }
        },
        "overworld/N1.tmx": {
            "scale": 4.857954545454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.93450292397661,
                "y": 87.89707602339182
            }
        },
        "overworld/N3.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4,
                "y": 456
            }
        },
        "overworld/O1.tmx": {
            "scale": 4.857954545454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.93450292397661,
                "y": 87.89707602339182
            }
        },
        "overworld/O3.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -268,
                "y": 440
            }
        },
        "overworld/O4.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -266,
                "y": 266
            }
        },
        "overworld/P1.tmx": {
            "scale": 4.857954545454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.93450292397661,
                "y": 87.89707602339182
            }
        },
        "overworld/P3.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -2220,
                "y": 32
            }
        },
        "overworld/P4.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -524,
                "y": 264
            }
        },
        "overworld/P5.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -500,
                "y": 112
            }
        }
    },
    "last.worldFilePath": "C:/Github/Semester project/Nelda/Map/src/main/resources",
    "loadedWorlds": [
        "C:/Github/Semester project/Nelda/Map/src/main/resources/overworld.world"
    ],
    "openFiles": [
    ],
    "project": "overworld.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Tileset1.tsx",
        "Tileset2.tsx",
        "Tileset0.tsx",
        "overworld/A1.tmx",
        "overworld/A6.tmx",
        "overworld/A5.tmx",
        "overworld/P3.tmx",
        "overworld/O4.tmx",
        "overworld/P5.tmx",
        "overworld/O3.tmx",
        "overworld/N3.tmx",
        "overworld/M3.tmx"
    ]
}
