{
    "activeFile": "overworld/A1.tmx",
    "expandedProjectPaths": [
        ".",
        "overworld"
    ],
    "fileStates": {
        "Tileset1.tsx": {
            "scaleInDock": 1
        },
        "Tileset2.tsx": {
            "scaleInDock": 1
        },
        "overworld/A1.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1689.125,
                "y": 1150.5
            }
        },
        "overworld/A2.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 183.5,
                "y": 121.66666666666669
            }
        },
        "overworld/B1.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1682,
                "y": 592
            }
        },
        "overworld/C1.tmx": {
            "scale": 4.857954545454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.93450292397661,
                "y": 87.89707602339182
            }
        },
        "overworld/D1.tmx": {
            "scale": 4.857954545454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.93450292397661,
                "y": 87.89707602339182
            }
        },
        "overworld/E1.tmx": {
            "scale": 4.857954545454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.93450292397661,
                "y": 87.89707602339182
            }
        },
        "overworld/F1.tmx": {
            "scale": 4.857954545454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.93450292397661,
                "y": 87.89707602339182
            }
        },
        "overworld/G1.tmx": {
            "scale": 4.857954545454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.93450292397661,
                "y": 87.89707602339182
            }
        },
        "overworld/H1.tmx": {
            "scale": 4.857954545454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.93450292397661,
                "y": 87.89707602339182
            }
        },
        "overworld/I1.tmx": {
            "scale": 4.857954545454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.93450292397661,
                "y": 87.89707602339182
            }
        },
        "overworld/J1.tmx": {
            "scale": 4.857954545454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.93450292397661,
                "y": 87.89707602339182
            }
        },
        "overworld/K1.tmx": {
            "scale": 4.857954545454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.93450292397661,
                "y": 87.89707602339182
            }
        },
        "overworld/L1.tmx": {
            "scale": 4.857954545454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.93450292397661,
                "y": 87.89707602339182
            }
        },
        "overworld/M1.tmx": {
            "scale": 4.857954545454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.93450292397661,
                "y": 87.89707602339182
            }
        },
        "overworld/N1.tmx": {
            "scale": 4.857954545454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.93450292397661,
                "y": 87.89707602339182
            }
        },
        "overworld/O1.tmx": {
            "scale": 4.857954545454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.93450292397661,
                "y": 87.89707602339182
            }
        },
        "overworld/P1.tmx": {
            "scale": 4.857954545454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.93450292397661,
                "y": 87.89707602339182
            }
        }
    },
    "last.worldFilePath": "C:/Users/jlm19/OneDrive/Skrivebord/Nelda/Map",
    "loadedWorlds": [
        "C:/Users/jlm19/OneDrive/Skrivebord/Nelda/Map/overworld.world"
    ],
    "openFiles": [
        "overworld/A1.tmx"
    ],
    "project": "overworld.tiled-project",
    "recentFiles": [
        "overworld/A1.tmx",
        "overworld/B1.tmx",
        "overworld/C1.tmx",
        "overworld/D1.tmx",
        "overworld/E1.tmx",
        "overworld/F1.tmx",
        "overworld/G1.tmx",
        "overworld/H1.tmx",
        "overworld/I1.tmx",
        "overworld/J1.tmx",
        "overworld/K1.tmx",
        "overworld/L1.tmx"
    ]
}
