{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "A1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 130.5,
                "y": 301
            }
        },
        "A2.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2010,
                "y": 560
            }
        },
        "A3.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 255.33333333333326,
                "y": 100
            }
        },
        "A4.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.33333333333326,
                "y": 364
            }
        },
        "A5.tmx": {
            "scale": 3.265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.54066985645932,
                "y": 87.88516746411482
            }
        },
        "A6.tmx": {
            "scale": 3.265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.15311004784687,
                "y": 88.03827751196171
            }
        },
        "A7.tmx": {
            "scale": 3.265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.15311004784687,
                "y": 88.03827751196171
            }
        },
        "A8.tmx": {
            "scale": 3.265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.15311004784687,
                "y": 88.03827751196171
            }
        },
        "B1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 379.5,
                "y": 325
            }
        },
        "B2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 88.25,
                "y": 61
            }
        },
        "C1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 677,
                "y": 500
            }
        },
        "C:/.komponent-baseret/Nelda/Map/src/main/Tileset0.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/.komponent-baseret/Nelda/Map/src/main/Tileset1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "D2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 551,
                "y": 570
            }
        },
        "E1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 163,
                "y": 498
            }
        },
        "F8.tmx": {
            "scale": 4.2007812499999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.07141528733496,
                "y": 88.07885437976569
            }
        },
        "G2.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 186,
                "y": 72
            }
        },
        "G7.tmx": {
            "scale": 4.2007812499999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.07141528733496,
                "y": 88.07885437976569
            }
        },
        "G8.tmx": {
            "scale": 4.2007812499999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.07141528733496,
                "y": 88.07885437976569
            }
        },
        "H7.tmx": {
            "scale": 2.4289772727272725,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.093567251462,
                "y": 81.5157894736842
            }
        },
        "I2.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 216.66666666666663,
                "y": 1166.6666666666665
            }
        },
        "I7.tmx": {
            "scale": 4.2007812499999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.07141528733496,
                "y": 88.07885437976569
            }
        },
        "I8.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 419.33333333333326,
                "y": -1104
            }
        },
        "J1.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -298,
                "y": 732
            }
        },
        "J2.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -302,
                "y": 552
            }
        },
        "J8.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -306,
                "y": -508
            }
        },
        "K1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -36.66666666666674,
                "y": 198.66666666666669
            }
        },
        "K2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 288.66666666666674,
                "y": 361.33333333333337
            }
        },
        "K8.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 307.5757575757575,
                "y": -300
            }
        },
        "L1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 33.99999999999994,
                "y": 538.6666666666665
            }
        },
        "L2.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.060606060606,
                "y": 603.0303030303031
            }
        },
        "L8.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -204.5454545454545,
                "y": -645.4545454545453
            }
        },
        "M1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 13.999999999999943,
                "y": 458.6666666666666
            }
        },
        "M2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 204.5,
                "y": 66
            }
        },
        "M8.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 138.5,
                "y": -75
            }
        },
        "Maps/A1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 296.3333333333333,
                "y": 163.99999999999997
            }
        },
        "Maps/A2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 183.33333333333326,
                "y": 123.99999999999994
            }
        },
        "Maps/A3.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 186,
                "y": -48
            }
        },
        "Maps/A4.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 130.625,
                "y": 84.25
            }
        },
        "Maps/A5.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 138.375,
                "y": 68.5
            }
        },
        "Maps/A6.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 155.83333333333331,
                "y": -45.33333333333334
            }
        },
        "Maps/A7.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 154.16666666666666,
                "y": -40.33333333333334
            }
        },
        "Maps/A8.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 116.83333333333331,
                "y": 59.999999999999986
            }
        },
        "Maps/B3.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -131.33333333333326,
                "y": 70.66666666666663
            }
        },
        "Maps/B4.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 263.5,
                "y": 85
            }
        },
        "Maps/B5.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.625,
                "y": -23.25
            }
        },
        "Maps/B6.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 136.83333333333331,
                "y": 245.99999999999997
            }
        },
        "Maps/B7.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 904.5454545454547,
                "y": 142.4242424242425
            }
        },
        "Maps/B8.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.75,
                "y": 79
            }
        },
        "Maps/C3.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 133.375,
                "y": 88.75
            }
        },
        "Maps/C4.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 133,
                "y": -31.33333333333337
            }
        },
        "Maps/C6.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 124.75,
                "y": 86
            }
        },
        "Maps/C7.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 141.5,
                "y": 86.66666666666669
            }
        },
        "Maps/C8.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 193.66666666666663,
                "y": 97.33333333333331
            }
        },
        "Maps/D7.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 130.83333333333331,
                "y": 66.66666666666666
            }
        },
        "Maps/D8.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 118.5,
                "y": -9
            }
        },
        "Maps/E7.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -803,
                "y": -642
            }
        },
        "Maps/E8.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 138,
                "y": -53.33333333333337
            }
        },
        "Maps/F7.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -66.5,
                "y": 42
            }
        },
        "Maps/F8.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 298.25,
                "y": 15.5
            }
        },
        "Maps/G7.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 89,
                "y": 119.33333333333331
            }
        },
        "Maps/G8.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 87,
                "y": -71.33333333333337
            }
        },
        "Maps/H7.tmx": {
            "scale": 3.3249999999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 139.09774436090225,
                "y": 129.62406015037595
            }
        },
        "Maps/H8.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 140.16666666666666,
                "y": 79.33333333333331
            }
        },
        "Maps/I7.tmx": {
            "scale": 3.3249999999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 139.09774436090225,
                "y": 129.3233082706767
            }
        },
        "Maps/I8.tmx": {
            "scale": 3.3249999999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 139.09774436090225,
                "y": 129.62406015037595
            }
        },
        "Maps/J8.tmx": {
            "scale": 3.3249999999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.87218045112783,
                "y": 129.62406015037595
            }
        },
        "Maps/K8.tmx": {
            "scale": 3.3249999999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.87218045112783,
                "y": 129.62406015037595
            }
        },
        "Maps/L8.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 434.16666666666663,
                "y": 72.66666666666666
            }
        },
        "Maps/M8.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 213.83333333333331,
                "y": 74.99999999999999
            }
        },
        "Maps/N8.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 171.125,
                "y": 87.5
            }
        },
        "Maps/O4.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 97.5,
                "y": 84.33333333333331
            }
        },
        "Maps/O8.tmx": {
            "scale": 4.2007812499999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 167.23079784266324,
                "y": 87.60275246419938
            }
        },
        "Maps/P4.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 75.83333333333331,
                "y": 91.33333333333331
            }
        },
        "Maps/P5.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 161,
                "y": 369.99999999999994
            }
        },
        "Maps/P6.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 106.25,
                "y": 34.5
            }
        },
        "Maps/P7.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 169.75,
                "y": 84.5
            }
        },
        "Maps/P8.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 45.5,
                "y": -186
            }
        },
        "Maps/Tileset1.tsx": {
            "scaleInDock": 1
        },
        "Maps/Tileset2.tsx": {
            "scaleInDock": 1
        },
        "N1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.5,
                "y": 185
            }
        },
        "N2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 235.33333333333326,
                "y": 137.33333333333337
            }
        },
        "N8.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 95,
                "y": -630
            }
        },
        "O1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -68.66666666666674,
                "y": 478.6666666666666
            }
        },
        "O2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 238.5,
                "y": 115
            }
        },
        "O4.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -37,
                "y": 104
            }
        },
        "O8.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 95.33333333333326,
                "y": -420
            }
        },
        "P1.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -600,
                "y": 200
            }
        },
        "P2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -7.5,
                "y": 70
            }
        },
        "P4.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 161.33333333333337,
                "y": -20
            }
        },
        "P5.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 44,
                "y": 104
            }
        },
        "P6.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 254,
                "y": 42
            }
        },
        "P7.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -54,
                "y": 282
            }
        },
        "SpriteSheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Tileset0.tsx": {
            "scaleInDock": 1
        },
        "Tileset1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Tileset2.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/.komponent-baseret/Nelda/Map/src/main/resources",
    "last.imagePath": "C:/.komponent-baseret/Nelda/Map/src/main/resources",
    "last.worldFilePath": "C:/.komponent-baseret/Nelda/Map/src/main/resources",
    "loadedWorlds": [
        "C:/.komponent-baseret/Nelda/Map/src/main/resources/World.world"
    ],
    "map.height": 11,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "A3.tmx",
        "A2.tmx",
        "A1.tmx",
        "B1.tmx",
        "A5.tmx",
        "B2.tmx",
        "A8.tmx",
        "A7.tmx",
        "A6.tmx",
        "A4.tmx",
        "Maps/E7.tmx",
        "Maps/A2.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
