{
    "maps": [
        {
            "fileName": "Maps/G8.tmx",
            "height": 176,
            "width": 256,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Maps/G7.tmx",
            "height": 176,
            "width": 256,
            "x": 0,
            "y": -176
        },
        {
            "fileName": "Maps/F8.tmx",
            "height": 176,
            "width": 256,
            "x": -256,
            "y": 0
        },
        {
            "fileName": "Maps/H7.tmx",
            "height": 176,
            "width": 256,
            "x": 256,
            "y": -176
        },
        {
            "fileName": "Maps/H8.tmx",
            "height": 176,
            "width": 256,
            "x": 256,
            "y": 0
        },
        {
            "fileName": "Maps/I7.tmx",
            "height": 176,
            "width": 256,
            "x": 512,
            "y": -176
        },
        {
            "fileName": "Maps/I8.tmx",
            "height": 176,
            "width": 256,
            "x": 512,
            "y": 0
        },
        {
            "fileName": "Maps/J8.tmx",
            "height": 176,
            "width": 256,
            "x": 768,
            "y": 0
        },
        {
            "fileName": "Maps/K8.tmx",
            "height": 176,
            "width": 256,
            "x": 1024,
            "y": 0
        },
        {
            "fileName": "Maps/L8.tmx",
            "height": 176,
            "width": 256,
            "x": 1280,
            "y": 0
        },
        {
            "fileName": "Maps/F7.tmx",
            "height": 176,
            "width": 256,
            "x": -256,
            "y": -176
        },
        {
            "fileName": "Maps/E7.tmx",
            "height": 176,
            "width": 256,
            "x": -512,
            "y": -176
        },
        {
            "fileName": "Maps/D7.tmx",
            "height": 176,
            "width": 256,
            "x": -768,
            "y": -176
        },
        {
            "fileName": "Maps/E8.tmx",
            "height": 176,
            "width": 256,
            "x": -512,
            "y": 0
        },
        {
            "fileName": "Maps/D8.tmx",
            "height": 176,
            "width": 256,
            "x": -768,
            "y": 0
        },
        {
            "fileName": "Maps/C8.tmx",
            "height": 176,
            "width": 256,
            "x": -1024,
            "y": 0
        },
        {
            "fileName": "Maps/C7.tmx",
            "height": 176,
            "width": 256,
            "x": -1024,
            "y": -176
        },
        {
            "fileName": "Maps/C6.tmx",
            "height": 176,
            "width": 256,
            "x": -1024,
            "y": -352
        },
        {
            "fileName": "Maps/B6.tmx",
            "height": 176,
            "width": 256,
            "x": -1280,
            "y": -352
        },
        {
            "fileName": "Maps/B7.tmx",
            "height": 176,
            "width": 256,
            "x": -1280,
            "y": -176
        },
        {
            "fileName": "Maps/B8.tmx",
            "height": 176,
            "width": 256,
            "x": -1280,
            "y": 0
        },
        {
            "fileName": "Maps/A8.tmx",
            "height": 176,
            "width": 256,
            "x": -1536,
            "y": 0
        },
        {
            "fileName": "Maps/A7.tmx",
            "height": 176,
            "width": 256,
            "x": -1536,
            "y": -176
        },
        {
            "fileName": "Maps/A6.tmx",
            "height": 176,
            "width": 256,
            "x": -1536,
            "y": -352
        },
        {
            "fileName": "Maps/A5.tmx",
            "height": 176,
            "width": 256,
            "x": -1536,
            "y": -528
        },
        {
            "fileName": "Maps/B5.tmx",
            "height": 176,
            "width": 256,
            "x": -1280,
            "y": -528
        },
        {
            "fileName": "Maps/B4.tmx",
            "height": 176,
            "width": 256,
            "x": -1280,
            "y": -704
        },
        {
            "fileName": "Maps/A4.tmx",
            "height": 176,
            "width": 256,
            "x": -1536,
            "y": -704
        },
        {
            "fileName": "Maps/A3.tmx",
            "height": 176,
            "width": 256,
            "x": -1536,
            "y": -880
        },
        {
            "fileName": "Maps/B3.tmx",
            "height": 176,
            "width": 256,
            "x": -1280,
            "y": -880
        },
        {
            "fileName": "Maps/C4.tmx",
            "height": 176,
            "width": 256,
            "x": -1024,
            "y": -704
        },
        {
            "fileName": "Maps/C3.tmx",
            "height": 176,
            "width": 256,
            "x": -1024,
            "y": -880
        },
        {
            "fileName": "Maps/M8.tmx",
            "height": 176,
            "width": 256,
            "x": 1536,
            "y": 0
        },
        {
            "fileName": "Maps/N8.tmx",
            "height": 176,
            "width": 256,
            "x": 1792,
            "y": 0
        },
        {
            "fileName": "Maps/P8.tmx",
            "height": 176,
            "width": 256,
            "x": 2048,
            "y": 0
        },
        {
            "fileName": "Maps/P7.tmx",
            "height": 176,
            "width": 256,
            "x": 2048,
            "y": -176
        },
        {
            "fileName": "Maps/P6.tmx",
            "height": 176,
            "width": 256,
            "x": 2048,
            "y": -352
        },
        {
            "fileName": "Maps/P5.tmx",
            "height": 176,
            "width": 256,
            "x": 2048,
            "y": -528
        },
        {
            "fileName": "Maps/P4.tmx",
            "height": 176,
            "width": 256,
            "x": 2048,
            "y": -704
        },
        {
            "fileName": "Maps/O4.tmx",
            "height": 176,
            "width": 256,
            "x": 1792,
            "y": -704
        },
        {
            "fileName": "Maps/A1.tmx",
            "height": 176,
            "width": 256,
            "x": -1536,
            "y": -1232
        },
        {
            "fileName": "Maps/A2.tmx",
            "height": 176,
            "width": 256,
            "x": -1536,
            "y": -1056
        },
        {
            "fileName": "A1.tmx",
            "height": 176,
            "width": 256,
            "x": 80,
            "y": -176
        },
        {
            "fileName": "A3.tmx",
            "height": 0,
            "width": 0,
            "x": 80,
            "y": 176
        },
        {
            "fileName": "A4.tmx",
            "height": 176,
            "width": 256,
            "x": 80,
            "y": 352
        },
        {
            "fileName": "A5.tmx",
            "height": 176,
            "width": 256,
            "x": 80,
            "y": 528
        },
        {
            "fileName": "A6.tmx",
            "height": 176,
            "width": 256,
            "x": 80,
            "y": 704
        },
        {
            "fileName": "A7.tmx",
            "height": 176,
            "width": 256,
            "x": 80,
            "y": 880
        },
        {
            "fileName": "A8.tmx",
            "height": 176,
            "width": 256,
            "x": 80,
            "y": 1056
        },
        {
            "fileName": "B1.tmx",
            "height": 176,
            "width": 256,
            "x": 336,
            "y": -176
        },
        {
            "fileName": "B2.tmx",
            "height": 176,
            "width": 256,
            "x": 336,
            "y": 0
        },
        {
            "fileName": "B3.tmx",
            "height": 176,
            "width": 256,
            "x": 336,
            "y": 176
        },
        {
            "fileName": "B4.tmx",
            "height": 176,
            "width": 256,
            "x": 336,
            "y": 352
        },
        {
            "fileName": "B5.tmx",
            "height": 176,
            "width": 256,
            "x": 336,
            "y": 528
        },
        {
            "fileName": "B6.tmx",
            "height": 176,
            "width": 256,
            "x": 336,
            "y": 704
        },
        {
            "fileName": "B7.tmx",
            "height": 176,
            "width": 256,
            "x": 336,
            "y": 880
        },
        {
            "fileName": "B8.tmx",
            "height": 176,
            "width": 256,
            "x": 336,
            "y": 1056
        },
        {
            "fileName": "C1.tmx",
            "height": 176,
            "width": 256,
            "x": 592,
            "y": -176
        },
        {
            "fileName": "C2.tmx",
            "height": 176,
            "width": 256,
            "x": 592,
            "y": 0
        },
        {
            "fileName": "C3.tmx",
            "height": 176,
            "width": 256,
            "x": 592,
            "y": 176
        },
        {
            "fileName": "C4.tmx",
            "height": 176,
            "width": 256,
            "x": 592,
            "y": 352
        },
        {
            "fileName": "C6.tmx",
            "height": 176,
            "width": 256,
            "x": 592,
            "y": 704
        },
        {
            "fileName": "C7.tmx",
            "height": 176,
            "width": 256,
            "x": 592,
            "y": 880
        },
        {
            "fileName": "C8.tmx",
            "height": 176,
            "width": 256,
            "x": 592,
            "y": 1056
        },
        {
            "fileName": "D1.tmx",
            "height": 176,
            "width": 256,
            "x": 848,
            "y": -176
        },
        {
            "fileName": "D2.tmx",
            "height": 176,
            "width": 256,
            "x": 848,
            "y": 0
        },
        {
            "fileName": "D7.tmx",
            "height": 176,
            "width": 256,
            "x": 848,
            "y": 880
        },
        {
            "fileName": "D8.tmx",
            "height": 176,
            "width": 256,
            "x": 848,
            "y": 1056
        },
        {
            "fileName": "E1.tmx",
            "height": 176,
            "width": 256,
            "x": 1104,
            "y": -176
        },
        {
            "fileName": "E2.tmx",
            "height": 176,
            "width": 256,
            "x": 1104,
            "y": 0
        },
        {
            "fileName": "E7.tmx",
            "height": 176,
            "width": 256,
            "x": 1104,
            "y": 880
        },
        {
            "fileName": "E8.tmx",
            "height": 176,
            "width": 256,
            "x": 1104,
            "y": 1056
        },
        {
            "fileName": "F1.tmx",
            "height": 176,
            "width": 256,
            "x": 1360,
            "y": -176
        },
        {
            "fileName": "F2.tmx",
            "height": 176,
            "width": 256,
            "x": 1360,
            "y": 0
        },
        {
            "fileName": "F7.tmx",
            "height": 176,
            "width": 256,
            "x": 1360,
            "y": 880
        },
        {
            "fileName": "F8.tmx",
            "height": 176,
            "width": 256,
            "x": 1360,
            "y": 1056
        },
        {
            "fileName": "G1.tmx",
            "height": 176,
            "width": 256,
            "x": 1616,
            "y": -176
        },
        {
            "fileName": "G2.tmx",
            "height": 176,
            "width": 256,
            "x": 1616,
            "y": 0
        },
        {
            "fileName": "G7.tmx",
            "height": 176,
            "width": 256,
            "x": 1616,
            "y": 880
        },
        {
            "fileName": "G8.tmx",
            "height": 176,
            "width": 256,
            "x": 1616,
            "y": 1056
        },
        {
            "fileName": "H1.tmx",
            "height": 176,
            "width": 256,
            "x": 1872,
            "y": -176
        },
        {
            "fileName": "H2.tmx",
            "height": 176,
            "width": 256,
            "x": 1872,
            "y": 0
        },
        {
            "fileName": "H7.tmx",
            "height": 176,
            "width": 256,
            "x": 1872,
            "y": 880
        },
        {
            "fileName": "H8.tmx",
            "height": 176,
            "width": 256,
            "x": 1872,
            "y": 1056
        },
        {
            "fileName": "I1.tmx",
            "height": 176,
            "width": 256,
            "x": 2128,
            "y": -176
        },
        {
            "fileName": "I2.tmx",
            "height": 176,
            "width": 256,
            "x": 2128,
            "y": 0
        },
        {
            "fileName": "I7.tmx",
            "height": 176,
            "width": 256,
            "x": 2128,
            "y": 880
        },
        {
            "fileName": "I8.tmx",
            "height": 176,
            "width": 256,
            "x": 2128,
            "y": 1056
        },
        {
            "fileName": "J1.tmx",
            "height": 176,
            "width": 256,
            "x": 2384,
            "y": -176
        },
        {
            "fileName": "J2.tmx",
            "height": 176,
            "width": 256,
            "x": 2384,
            "y": 0
        },
        {
            "fileName": "J8.tmx",
            "height": 176,
            "width": 256,
            "x": 2384,
            "y": 1056
        },
        {
            "fileName": "A2.tmx",
            "height": 176,
            "width": 256,
            "x": 80,
            "y": 0
        },
        {
            "fileName": "K1.tmx",
            "height": 176,
            "width": 256,
            "x": 2640,
            "y": -176
        },
        {
            "fileName": "K2.tmx",
            "height": 176,
            "width": 256,
            "x": 2640,
            "y": 0
        },
        {
            "fileName": "K8.tmx",
            "height": 176,
            "width": 256,
            "x": 2640,
            "y": 1056
        },
        {
            "fileName": "L1.tmx",
            "height": 176,
            "width": 256,
            "x": 2896,
            "y": -176
        },
        {
            "fileName": "L2.tmx",
            "height": 176,
            "width": 256,
            "x": 2896,
            "y": 0
        },
        {
            "fileName": "L8.tmx",
            "height": 176,
            "width": 256,
            "x": 2896,
            "y": 1056
        },
        {
            "fileName": "M1.tmx",
            "height": 176,
            "width": 256,
            "x": 3152,
            "y": -176
        },
        {
            "fileName": "M2.tmx",
            "height": 176,
            "width": 256,
            "x": 3152,
            "y": 0
        },
        {
            "fileName": "M8.tmx",
            "height": 176,
            "width": 256,
            "x": 3152,
            "y": 1056
        },
        {
            "fileName": "N1.tmx",
            "height": 176,
            "width": 256,
            "x": 3408,
            "y": -176
        },
        {
            "fileName": "N2.tmx",
            "height": 176,
            "width": 256,
            "x": 3408,
            "y": 0
        },
        {
            "fileName": "N8.tmx",
            "height": 176,
            "width": 256,
            "x": 3408,
            "y": 1056
        },
        {
            "fileName": "O1.tmx",
            "height": 176,
            "width": 256,
            "x": 3664,
            "y": -176
        },
        {
            "fileName": "O2.tmx",
            "height": 176,
            "width": 256,
            "x": 3664,
            "y": 0
        },
        {
            "fileName": "O4.tmx",
            "height": 176,
            "width": 256,
            "x": 3664,
            "y": 352
        },
        {
            "fileName": "O8.tmx",
            "height": 176,
            "width": 256,
            "x": 3664,
            "y": 1056
        },
        {
            "fileName": "P1.tmx",
            "height": 176,
            "width": 256,
            "x": 3920,
            "y": -176
        },
        {
            "fileName": "P2.tmx",
            "height": 176,
            "width": 256,
            "x": 3920,
            "y": 0
        },
        {
            "fileName": "P4.tmx",
            "height": 176,
            "width": 256,
            "x": 3920,
            "y": 352
        },
        {
            "fileName": "P5.tmx",
            "height": 176,
            "width": 256,
            "x": 3920,
            "y": 528
        },
        {
            "fileName": "P6.tmx",
            "height": 176,
            "width": 256,
            "x": 3920,
            "y": 704
        },
        {
            "fileName": "P7.tmx",
            "height": 176,
            "width": 256,
            "x": 3920,
            "y": 880
        },
        {
            "fileName": "P8.tmx",
            "height": 176,
            "width": 256,
            "x": 3920,
            "y": 1056
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
