{
    "maps": [
        {
            "fileName": "Maps/G8.tmx",
            "height": 176,
            "width": 256,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Maps/G7.tmx",
            "height": 176,
            "width": 256,
            "x": 0,
            "y": -176
        },
        {
            "fileName": "Maps/F8.tmx",
            "height": 176,
            "width": 256,
            "x": -256,
            "y": 0
        },
        {
            "fileName": "Maps/H7.tmx",
            "height": 176,
            "width": 256,
            "x": 256,
            "y": -176
        },
        {
            "fileName": "Maps/H8.tmx",
            "height": 176,
            "width": 256,
            "x": 256,
            "y": 0
        },
        {
            "fileName": "Maps/I7.tmx",
            "height": 176,
            "width": 256,
            "x": 512,
            "y": -176
        },
        {
            "fileName": "Maps/I8.tmx",
            "height": 176,
            "width": 256,
            "x": 512,
            "y": 0
        },
        {
            "fileName": "Maps/J8.tmx",
            "height": 176,
            "width": 256,
            "x": 768,
            "y": 0
        },
        {
            "fileName": "Maps/K8.tmx",
            "height": 176,
            "width": 256,
            "x": 1024,
            "y": 0
        },
        {
            "fileName": "Maps/L8.tmx",
            "height": 176,
            "width": 256,
            "x": 1280,
            "y": 0
        },
        {
            "fileName": "Maps/F7.tmx",
            "height": 176,
            "width": 256,
            "x": -256,
            "y": -176
        },
        {
            "fileName": "Maps/E7.tmx",
            "height": 176,
            "width": 256,
            "x": -512,
            "y": -176
        },
        {
            "fileName": "Maps/D7.tmx",
            "height": 176,
            "width": 256,
            "x": -768,
            "y": -176
        },
        {
            "fileName": "Maps/E8.tmx",
            "height": 176,
            "width": 256,
            "x": -512,
            "y": 0
        },
        {
            "fileName": "Maps/D8.tmx",
            "height": 176,
            "width": 256,
            "x": -768,
            "y": 0
        },
        {
            "fileName": "Maps/C8.tmx",
            "height": 176,
            "width": 256,
            "x": -1024,
            "y": 0
        },
        {
            "fileName": "Maps/C7.tmx",
            "height": 176,
            "width": 256,
            "x": -1024,
            "y": -176
        },
        {
            "fileName": "Maps/C6.tmx",
            "height": 176,
            "width": 256,
            "x": -1024,
            "y": -352
        },
        {
            "fileName": "Maps/B6.tmx",
            "height": 176,
            "width": 256,
            "x": -1280,
            "y": -352
        },
        {
            "fileName": "Maps/B7.tmx",
            "height": 176,
            "width": 256,
            "x": -1280,
            "y": -176
        },
        {
            "fileName": "Maps/B8.tmx",
            "height": 176,
            "width": 256,
            "x": -1280,
            "y": 0
        },
        {
            "fileName": "Maps/A8.tmx",
            "height": 176,
            "width": 256,
            "x": -1536,
            "y": 0
        },
        {
            "fileName": "Maps/A7.tmx",
            "height": 176,
            "width": 256,
            "x": -1536,
            "y": -176
        },
        {
            "fileName": "Maps/A6.tmx",
            "height": 176,
            "width": 256,
            "x": -1536,
            "y": -352
        },
        {
            "fileName": "Maps/A5.tmx",
            "height": 176,
            "width": 256,
            "x": -1536,
            "y": -528
        },
        {
            "fileName": "Maps/B5.tmx",
            "height": 176,
            "width": 256,
            "x": -1280,
            "y": -528
        },
        {
            "fileName": "Maps/B4.tmx",
            "height": 176,
            "width": 256,
            "x": -1280,
            "y": -704
        },
        {
            "fileName": "Maps/A4.tmx",
            "height": 176,
            "width": 256,
            "x": -1536,
            "y": -704
        },
        {
            "fileName": "Maps/A3.tmx",
            "height": 176,
            "width": 256,
            "x": -1536,
            "y": -880
        },
        {
            "fileName": "Maps/B3.tmx",
            "height": 176,
            "width": 256,
            "x": -1280,
            "y": -880
        },
        {
            "fileName": "Maps/C4.tmx",
            "height": 176,
            "width": 256,
            "x": -1024,
            "y": -704
        },
        {
            "fileName": "Maps/C3.tmx",
            "height": 176,
            "width": 256,
            "x": -1024,
            "y": -880
        },
        {
            "fileName": "Maps/M8.tmx",
            "height": 176,
            "width": 256,
            "x": 1536,
            "y": 0
        },
        {
            "fileName": "Maps/N8.tmx",
            "height": 176,
            "width": 256,
            "x": 1792,
            "y": 0
        },
        {
            "fileName": "Maps/P8.tmx",
            "height": 176,
            "width": 256,
            "x": 2048,
            "y": 0
        },
        {
            "fileName": "Maps/P7.tmx",
            "height": 176,
            "width": 256,
            "x": 2048,
            "y": -176
        },
        {
            "fileName": "Maps/P6.tmx",
            "height": 176,
            "width": 256,
            "x": 2048,
            "y": -352
        },
        {
            "fileName": "Maps/P5.tmx",
            "height": 176,
            "width": 256,
            "x": 2048,
            "y": -528
        },
        {
            "fileName": "Maps/P4.tmx",
            "height": 176,
            "width": 256,
            "x": 2048,
            "y": -704
        },
        {
            "fileName": "Maps/O4.tmx",
            "height": 176,
            "width": 256,
            "x": 1792,
            "y": -704
        },
        {
            "fileName": "Maps/A1.tmx",
            "height": 176,
            "width": 256,
            "x": -1536,
            "y": -1232
        },
        {
            "fileName": "Maps/A2.tmx",
            "height": 176,
            "width": 256,
            "x": -1536,
            "y": -1056
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
