<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dk.sdu.sesem4</groupId>
		<artifactId>Nelda</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>Sword</artifactId>
	<packaging>jar</packaging>
	<name>Sword</name>
	<version>1.0.0</version>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>dk.sdu.sesem4</groupId>
			<artifactId>Common</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dk.sdu.sesem4</groupId>
			<artifactId>shadedlibgdx</artifactId>
			<version>${shadedlibgdx.version}</version>
		</dependency>
	</dependencies>

</project>